<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script type="text/javascript" src="./index.js"></script>
    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #App-Background {
        background-image: url("https://i.pinimg.com/236x/17/2d/71/172d711a08b740b4b346a054a3bd4eeb--salvador-dali-drawing.jpg") 
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }

      #search-form {
        width:500px;
        margin:auto;
        margin-top:50px;
      }

      #search-box {
        font-size:3rem;
        border:3px solid;
      }

      input:focus {
        outline: none;
      }

      .center-text {
        text-align: center;
      }

      .flip-image {
        color:#2d72fc;
      }
    </style>
  </head>
  <body>
    <div id="container">
  
      <form id="search-form" class="" action="" method="">
        <input id="search-box" type="text" name="" value="">
      </form>

    </div>
  </body>
</html>